0;0;dole;hore.wav
0;1;nič;default.wav
0;2;nič;default.wav
0;3;vpravo;vpravo.wav
0;4;dole;dole.wav
0;5;nič;default.wav
0;6;nič;default.wav
1;0;vpravo;vpravo.wav
1;1;vpravo;vpravo.wav
1;2;vpravo;vpravo.wav
1;3;hore;hore.wav
1;4;dole;dole.wav
1;5;nič;default.wav
1;6;nič;default.wav
2;0;nič;default.wav
2;1;nič;default.wav
2;2;nič;default.wav
2;3;nič;default.wav
2;4;dole;dole.wav
2;5;nič;default.wav
2;6;nič;default.wav
3;0;nič;default.wav
3;1;nič;default.wav
3;2;nič;default.wav
3;3;dole;dole.wav
3;4;vľavo;vlavo.wav
3;5;nič;default.wav
3;6;nič;default.wav
4;0;nič;default.wav
4;1;nič;default.wav
4;2;nič;default.wav
4;3;vpravo;vpravo.wav
4;4;hurá;Yes.wav
4;5;nič;default.wav
4;6;nič;default.wav
5;0;nič;default.wav
5;1;nič;default.wav
5;2;nič;default.wav
5;3;nič;default.wav
5;4;nič;default.wav
5;5;nič;default.wav
5;6;nič;default.wav
6;0;nič;default.wav
6;1;nič;default.wav
6;2;nič;default.wav
6;3;nič;default.wav
6;4;nič;default.wav
6;5;nič;default.wav
6;6;nič;default.wav
