0;0;vpravo;vpravo.wav
0;1;vpravo;vpravo.wav
0;2;vpravo;vpravo.wav
0;3;dole;dole.wav
0;4;nič;default.wav
0;5;nič;nic.wav
0;6;nič;nic.wav
1;0;dole;dole.wav
1;1;vľavo;vlavo.wav
1;2;nič;default.wav
1;3;dole;dole.wav
1;4;nič;default.wav
1;5;nič;nic.wav
1;6;nič;default.wav
2;0;dole;dole.wav
2;1;hore;hore.wav
2;2;nič;default.wav
2;3;dole;dole.wav
2;4;nič;default.wav
2;5;nič;default.wav
2;6;nič;default.wav
3;0;dole;dole.wav
3;1;hore;hore.wav
3;2;nič;default.wav
3;3;dole;dole.wav
3;4;nič;default.wav
3;5;nič;default.wav
3;6;nič;default.wav
4;0;dole;dole.wav
4;1;hore;hore.wav
4;2;vľavo;vlavo.wav
4;3;vľavo;vlavo.wav
4;4;nič;default.wav
4;5;nič;default.wav
4;6;nič;default.wav
5;0;dole;dole.wav
5;1;nič;default.wav
5;2;nič;default.wav
5;3;nič;default.wav
5;4;nič;default.wav
5;5;nič;default.wav
5;6;nič;default.wav
6;0;vpravo;vpravo.wav
6;1;vpravo;vpravo.wav
6;2;vpravo;vpravo.wav
6;3;vpravo;vpravo.wav
6;4;vpravo;vpravo.wav
6;5;vpravo;vpravo.wav
6;6;hurá;Yes.wav
