0;0;nota c;c1.wav
0;1;nota d;d1.wav
0;2;nota e;e1.wav
0;3;nota f;f1.wav
0;4;nota g;g1.wav
0;5;nota a;a1.wav
0;6;nota h;b1.wav
1;0;nič;default.wav
1;1;nič;default.wav
1;2;nič;default.wav
1;3;nič;default.wav
1;4;nič;default.wav
1;5;nič;default.wav
1;6;nič;default.wav
2;0;nič;default.wav
2;1;nič;default.wav
2;2;nič;default.wav
2;3;nič;default.wav
2;4;nič;default.wav
2;5;nič;default.wav
2;6;nič;default.wav
3;0;a;a.wav
3;1;b;b.wav
3;2;c;c.wav
3;3;d;d.wav
3;4;e;e.wav
3;5;f;f.wav
3;6;g;g.wav
4;0;nič;default.wav
4;1;nič;default.wav
4;2;nič;default.wav
4;3;nič;default.wav
4;4;nič;default.wav
4;5;nič;default.wav
4;6;nič;default.wav
5;0;nič;default.wav
5;1;nič;default.wav
5;2;nič;default.wav
5;3;nič;default.wav
5;4;nič;default.wav
5;5;nič;default.wav
5;6;nič;default.wav
6;0;1;pocitam1.wav
6;1;2;pocitam2.wav
6;2;3;pocitam3.wav
6;3;4;pocitam4.wav
6;4;5;pocitam5.wav
6;5;6;pocitam6.wav
6;6;7;pocitam7.wav
